<!DOCTYPE HTML>
<html>
  <head>
    {% block head %}
      <title>{% block title %} {% endblock%}</title>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="{{ url_for('pygments_css') }}">
      <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            "HTML-CSS": { linebreaks: { automatic: true },
                          scale:60},
            SVG: { linebreaks: { automatic: true } }
        });
      </script>
      <script async type="text/javascript" src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML.js'></script>
      {% block link %}
      {% endblock %}
      {% block scripts %}
      {% endblock %}
    {% endblock %}
    <style>
    html,body{
      font-family:Roboto,sans-serif;
      margin: 0px;
      padding: 0px;
      font-size: 16px;
    }
    h1{
      font-weight: bold;
      font-variant: small-caps;
    }
    a {
      text-decoration: none;
      color:inherit;
    }
    .sidebar a:hover{
      font-size: 1.1em;

    }
    a:hover{
      font-weight:bold;
    }
    .post a{
      text-decoration: underline;
    }
    .post blockquote{
      border-left: 5px solid  #97D6D6;
      margin-left: 2%;
    }
    blockquote p{
      margin-left: 2px;
    }
    blockquote p:nth-child(odd){
      background-color: #F0F0F0;
    }

    .wrap{
      margin: 0px;
      padding: 0px;
      background-color:grey;
    }
      .sidebar {
        position: fixed;
        width:15%;
        height:100%;
        background-color: #97D6D6;
        margin-top: 0%;
        padding-top: 0%;
        z-index: 100;
      }
      .main {
        margin-top: 0%;
        padding-top: 0%;
        margin-left: 15%;
        text-align: left;
      }
      #title{
        padding-left: 10px;
        width:99%;
        border-bottom: 7px solid #DDDDDD;
        margin-top: 0px;
        padding-left: 2px;
        padding-bottom: 0px;
        padding-top: 0px;
        position: fixed;
        background-color:white;
        float: left;
        z-index: 100;
        white-space: pre-line;
      }
      #content{
        padding-left: 5px;
        z-index: 50;
        float:left;
        overflow: hidden;
        background-color: white;
      }
      .post-wrapper{
       border-bottom: 5px solid #DDDDDD;
       width:100%;
      }
      .post{
        /*padding-bottom: 10px;*/
        /*margin:5px;*/
        padding: 5px 25px 20px 5px;
        background-color: white;
      }
      .post img{
        /*max-width: 99%;*/
        width:100%;
      }
      .button {
        border-radius: 10%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #DDDDDD;
        font-weight: bold;
        font-size: .75em;
      }
      #av{
        display: block;
        border: 2px solid black;
        border-radius: 50%;
        width: 70%;
        heigh:40%;
        margin-left: auto;
        margin-right: auto;
      }
      #clear{
        margin-top: 40%;
        margin-bottom: 5%;
        display: block;
        text-align: center;
        font-weight: bold;
      }
      #shares {
        width:25%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20%;
      }
      .post-title{
        text-size:2em;
        text-decoration: underline;
      }
      .section{
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        background-color: #75BFBF;
        font-variant: small-caps;
        font-weight: bold;
        /*font-size: 2em;*/
        margin-bottom: 10%;
        text-align: center;
      }
      .buttons{
        padding-top: 10px;
        height:10%;
      }
      #prev{
        float:left;
      }
      #next{
        float: right;
      }
    @media(max-width:768px){
      body {font-size:0.8em;}
      .codehilite {
        overflow: auto;
        width: 100%;
        font-size: .4em;
      }
    }
    @media(min-width:768px){
      .codehilite {
        overflow: auto;
        width: 100%;
        font-size: 1em;
      }
      .button{
        font-size: 1em;
      }
      #content{
          margin-left: 3%;
          margin-right: 3%;
      }
    }
    </style>
    <meta name="theme-color" content="#97D6D6">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>
  <body>
    <div class="wrap">
      <div class="sidebar">
      <a href="{{url_for('archive')}}">
        <div id="clear">
          {{config.SIDEBAR_TITLE}}
        </div>
        <img id="av" src={{ url_for('static', filename='av.jpg')}}></a>
        <div id="shares">
          <a href="{{config.TWITTER}}" <i class="icon fa fa-twitter-square fa-1x"></i></a>
          <a href="{{config.GITHUB}}" <i class="icon fa fa-github-square fa-1x"></i></a>
        </div>
        <div id="cv" class="section"><a href="{{url_for('about')}}">About</a></div>
        <div id="blog" class="section"><a href="{{url_for('archive')}}">Blog</a></div>
      </div>
      <div class="main">
        {% if page is defined %}
          <h1 id="title">{{page.title}}</h1>
        {% else %}
          <h1 id="title"> {{config.PAGE_TITLE}} </h1>
        {% endif %}
        <div id="content">
          {% block content %}
          {% endblock %}
        </div>
    </div>
    </div>
    <script type="text/javascript">
      off = document.getElementById('title').offsetHeight / 1.5;
      document.getElementById('content').style.marginTop = off.toString() + 'px';

       page = window.location.pathname;
       if (page == '/about' || page == '/about/'){
        current = document.getElementById('cv');
        current.style.textDecoration = "underline";
       }
       else {
        current = document.getElementById('blog');
        current.style.textDecoration = "underline";
       }
    </script>
  </body>
</html>
